[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:begin/__init__.py]

[bumpversion:file:README.md]

[changelog_gen]
commit = true
release = true
allowed_branches = master
section_mapping = 
	feature=feat
	test=fix
	bug=fix
	docs=fix
issue_link = https://github.com/LachlanMarnham/begin/issues/{issue_ref}

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = 
	--random-order

[flake8]
max-line-length = 120
max-complexity = 10
inline-quotes = '
per-file-ignores =
	# do not assign a lambda expression, use a def
	tests/*:E731

[coverage:run]
source = begin
branch = False
omit = begin/targets.py

[coverage:report]
sort = cover
fail_under = 95
show_missing = true
skip_covered = true
exclude_lines = 
	pragma: no cover
	if __name__ == '__main__':

[isort]
line_length = 120
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
default_section = THIRDPARTY
lines_after_imports = 2
combine_star = true
known_first_party = 
	begin
	tests
no_lines_before = LOCALFOLDER
